# Copy this to `.env.local` and `.env.test` files

# The env the app is running in e.g. development, testflight, production
EXPO_PUBLIC_ENV=development

# The log level for the app.
EXPO_PUBLIC_LOG_LEVEL=debug
# Currently unused. Enable debug for a subset of the debug logs.
EXPO_PUBLIC_LOG_DEBUG=

# This is the commit hash that the current bundle was made from. The user can
# see the commit hash in the app's settings along with the other version info.
# Useful for debugging/reporting.
EXPO_PUBLIC_BUNDLE_IDENTIFIER=
# This will always be in the format of YYMMDD, so that it always increases for
# each build. This should only be used for Statsig reporting and shouldn't be
# used to identify a specific bundle.
EXPO_PUBLIC_BUNDLE_DATE=0

# Bitdrift
BITDRIFT_API_KEY=

# Sentry (deprecated)
SENTRY_AUTH_TOKEN=
